spring.application.name=inventory-service
logging.level.com.roy=debug
server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=192.168.0.32
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
